P<x> := PolynomialRing(Rationals());
t := -1/2;
g := (6*t^2 + t - 1)*x^3 + (2*t^2 - 18*t + 3)*x^2 + (-20*t^2 + 15*t)*x + 6*t^2 + t -1;
Qat := NumberField(g);
at := Qat.1;
bt := ((-57984*t^9 + 180872*t^8 - 158956*t^7 + 90968*t^6 + 5776*t^5 - 24562*t^4 + 9671*t^3 - 1858*t^2 + 174*t - 7)*(at^2)+ (-52880*t^9 + 256880*t^8 - 693560*t^7+740890*t^6 - 572175*t^5+240460*t^4 - 59685*t^3+8745*t^2 - 705*t+25)*at+ 203264*t^9 - 654672*t^8 + 1032636*t^7 - 906798*t^6 + 547359*t^5 - 190973*t^4 + 41779*t^3 - 5452*t^2 + 411*t - 13)/((324*t^6 - 108*t^5 - 135*t^4 + 60*t^3 + 10*t^2 - 8*t + 1)*(3*t - 1)*(9 - 24*t + 16*t^2));
ct := ((9840*t^7 - 16360*t^6 + 10360*t^5 + 1300*t^4 - 2600*t^3 + 770*t^2 - 105*t + 5)*(at^2)+ (6016*t^7 - 39504*t^6 + 62604*t^5- 53780*t^4 + 20260*t^3 - 4077*t^2 + 428*t - 18)*(at) - 30160*t^7 + 75560*t^6 - 81180*t^5 + 49750*t^4 - 15175*t^3+ 2695*t^2 - 245*t + 10)/(((3*t - 1)^3)*(8*t^3 + 12*t^2 + 6*t + 1)*(4*t - 3));
P<x> := PolynomialRing(Qat);
E := EllipticCurve(x^3 - bt*x^2, (1-ct)*x-bt);
TorsionSubgroup(E);


P<x> := PolynomialRing(Rationals());
t := -1/2;
g := (144*t + 14)*x^3 + (5184*t^2 + 1152*t + 59)*x^2 + (5184*t^2 + 720*t + 17)*x - 144*t - 14;
Qat := NumberField(g);
P<x> := PolynomialRing(Qat);
at := Qat.1;
bt := (78364164096*t^7 + 53331167232*t^6 + 15796788480*t^5 + 2641406112*t^4 + 269353836*t^3 +(33499251/2)*t^2+(9405711/16)*t + (1148903/128))*(at^2)+ (78364164096*t^7 + 48977602560*t^6 + 13196742912*t^5 + 1982996640*t^4 + 178817868*t^3 + (19239039/2)*t^2 + (4529187/16)*t + (442463/128))*at - 2176782336*t^6 - 1269789696*t^5 - 313668288*t^4 - 42013728*t^3 - 3217887*t^2 - (534177/4)*t - 149989/64;
ct := (46656*t^3 + 14904*t^2 + 1575*t + 441/8)*(at^2)+ (46656*t^3 + 11016*t^2 + 783*t + (119/8))*at - 1296*t^2 - 252*t - 49/4;
E := EllipticCurve(x^3 - bt*x^2, (1-ct)*x-bt);
TorsionSubgroup(E);


P<x> := PolynomialRing(Rationals());
f:= 26873856*x^4 + 9704448*x^3 + 1410048*x^2 + 98352*x + 2767;
f:= (7*x^2 -3*x + 3)*(52*x^2 - 18*x + 3);
n := 500;
x1 := 0; y1 := 1; x2 := 1; y2 := n;
xt := 0; yt := 0;
while yt ne 1 do
    xt := Floor((y1+n)/y2)*x2 - x1;
    yt := Floor((y1+n)/y2)*y2 - y1;
    x1 := x2; x2 := xt; y1 := y2; y2 := yt;
    g := f - xt*xt*73/(yt*yt);
    if #Roots(g) ne 0 then
        print xt,yt,Roots(g);
    end if;
    g := f - yt*yt*73/(xt*xt);
    if #Roots(g) ne 0 then
        print xt,yt,Roots(g);
    end if;
end while;